double_buffer yes
no_buffers yes
text_buffer_size 2048

own_window_class conky
own_window yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_transparent yes

draw_shades no
draw_outline no
draw_borders no
border_width 0

alignment top_left
minimum_size 320 0
maximum_width 320
gap_x 340
gap_y 680

use_xft yes
xftalpha 0.1
override_utf8_locale yes 
xftfont saxMono:size=10
uppercase no
use_spacer none

color1 525252         # Gray
color2 BF0A0D         # Red
color3 7AA6CC         # Blue

update_interval 2
cpu_avg_samples 4

background yes

TEXT
${color2}${font StyleBats:size=16}5${font} IP : ${color3}${if_up eth1}${addr eth1}${else}Disconnected
${endif}

${color2}${font StyleBats:size=16}l${font} Transfers LAN

${offset 35}${color1}Up   : ${color3}${upspeed eth1}${alignr}${color1}Total : ${color2}${totalup eth1}
${offset 35}${color1}${upspeedgraph eth1 20,0 000000 BF0A0D 1700KiB}
${offset 35}${color1}Down : ${color3}${downspeed eth1}${alignr}${color1}Total : ${color2}${totaldown eth1}
${offset 35}${color1}${downspeedgraph eth1 20,0 000000 BF0A0D 1700KiB}

${color2}${font StyleBats:size=16}z${font} Ports ${alignr}

${color1}${offset 35}Open     : ${color3}${tcp_portmon 1 65535 count}
${color1}${offset 35}Inbound  : ${color3}${tcp_portmon 1 32767 count} 
${color1}${offset 35}Outbound : ${color3}${tcp_portmon 32768 61000 count}

${color2}${font StyleBats:size=16}p${font}${voffset -3} Memory

${color1}${offset 125}$mem of $memmax
${offset 35}${color1}RAM  : ${color3}$memperc %${goto 130}${color1}${membar 8,170}
${offset 35}${color1}Swap : ${color3}$swapperc  %${goto 130}${color1}${swapbar 8,170}