conky.config = {
  double_buffer    = true,
  no_buffers       = true,
  text_buffer_size = 2048,

  own_window       = true,
  own_window_type  = 'normal',
  own_window_class = 'conky',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_argb_visual = true,
  own_window_transparent = true,

  draw_shades  = false,
  draw_outline = false,
  draw_borders = false,
  border_width = 0,

  alignment     = 'top_left',
  minimum_width = 320,
  maximum_width = 320,
  gap_x         = 920,
  gap_y         = 730,

  use_xft    = true,
  xftalpha   = 0.1,
  uppercase  = false,
  use_spacer = 'none',
  override_utf8_locale = true,
  font = 'saxMono:size=10',

  color1 = '525252',
  color2 = '811312',
  color3 = '7AA6CC',

  background      = true,
  update_interval = 2,
  cpu_avg_samples = 4
}

conky.text = [[
${color2}${font StyleBats:size=16}n${font} File System


${offset 35}${color1}/root${goto 130}Used ${color3}${fs_used_perc /}%${alignr}${color1}Free ${color2}${fs_free /}
${offset 35}${color1}${fs_bar 9 /}

${offset 35}${color1}/home${goto 130}Used ${color3}${fs_used_perc /home}%${alignr}${color1}Free ${color2}${fs_free /home}
${offset 35}${color1}${fs_bar 9 /home}

${offset 35}${color1}/windows${goto 130}Used ${color3}${fs_used_perc /media/william/Windows/}%${alignr}${color1}Free ${color2}${fs_free /media/william/Windows/}
${offset 35}${color1}${fs_bar 9 /media/william/Windows/}

${offset 35}${color1}/multimedia${goto 130}Used ${color3}${fs_used_perc /media/william/Multimedia/}%${alignr}${color1}Free ${color2}${fs_free /media/william/Multimedia/}
${offset 35}${color1}${fs_bar 9 /media/william/Multimedia/}

${offset 35}${color1}/extra-1${goto 130}Used ${color3}${fs_used_perc /media/william/Extra/}%${alignr}${color1}Free ${color2}${fs_free /media/william/Extra/}
${offset 35}${color1}${fs_bar 9 /media/william/Extra/}

${offset 35}${color1}/extra-2${goto 130}Used ${color3}${fs_used_perc /media/william/Data/}%${alignr}${color1}Free ${color2}${fs_free /media/william/Data/}
${offset 35}${color1}${fs_bar 9 /media/william/Data/}

${offset 35}${color1}/extra-2${goto 130}Used ${color3}${fs_used_perc /media/william/Dev/}%${alignr}${color1}Free ${color2}${fs_free /media/william/Dev/}
${offset 35}${color1}${fs_bar 9 /media/william/Dev/}
]]
