conky.config = {
  double_buffer    = true,
  no_buffers       = true,
  text_buffer_size = 2048,

  own_window       = true,
  own_window_type  = 'normal',
  own_window_class = 'conky',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_argb_visual = true,
  own_window_transparent = true,

  draw_shades  = false,
  draw_outline = false,
  draw_borders = false,
  border_width = 0,

  alignment     = 'top_left',
  minimum_width = 320,
  maximum_width = 320,
  gap_x         = 1260,
  gap_y         = 730,

  use_xft    = true,
  xftalpha   = 0.1,
  uppercase  = false,
  use_spacer = 'none',
  override_utf8_locale = true,
  font = 'saxMono:size=10',

  color1 = '525252',
  color2 = '811312',
  color3 = '7AA6CC',

  background      = true,
  update_interval = 2
}

conky.text = [[
${color2}${font StyleBats:size=16}q${font} Processes ${processes} ${offset 20} Running : ${running_processes}
${color1}
${offset 30}NAME${goto 140} PID    CPU%    MEM%
${offset 5}${voffset -8}${hr}
${color3}${offset 30}${top name 1} ${goto 140}${top pid 1} ${color3}${top cpu 1}  ${top mem 1}
${color1}${offset 30}${top name 2} ${goto 140}${top pid 2} ${top cpu 2}  ${top mem 2}
${color1}${offset 30}${top name 3} ${goto 140}${top pid 3} ${top cpu 3}  ${top mem 3}
${color1}${offset 30}${top name 4} ${goto 140}${top pid 4} ${top cpu 4}  ${top mem 4}
${color1}${offset 30}${top name 5} ${goto 140}${top pid 5} ${top cpu 5}  ${top mem 5}
${color1}${offset 30}${top name 6} ${goto 140}${top pid 6} ${top cpu 6}  ${top mem 6}
${color1}${offset 30}${top name 7} ${goto 140}${top pid 7} ${top cpu 7}  ${top mem 7}
${color1}${offset 30}${top name 8} ${goto 140}${top pid 8} ${top cpu 8}  ${top mem 8}
${color1}${offset 30}${top name 9} ${goto 140}${top pid 9} ${top cpu 9}  ${top mem 9}
]]
