conky.config = {
  double_buffer    = true,
  no_buffers       = true,
  text_buffer_size = 2048,

  own_window       = true,
  own_window_type  = 'normal',
  own_window_class = 'conky',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_argb_visual = true,
  own_window_transparent = true,

  draw_shades  = false,
  draw_outline = false,
  draw_borders = false,
  border_width = 0,

  alignment     = 'top_left',
  minimum_width = 320,
  maximum_width = 320,
  gap_x         = 5,
  gap_y         = 730,

  use_xft    = true,
  xftalpha   = 0.1,
  uppercase  = false,
  use_spacer = 'none',
  override_utf8_locale = true,
  font = 'saxMono:size=10',

  color1 = '525252',
  color2 = '811312',
  color3 = '7AA6CC',

  background      = true,
  update_interval = 2,
  cpu_avg_samples = 4
}

conky.text = [[
${color2}${font StyleBats:size=18}U${font} ${voffset -7}${offset -3}System

${offset 35}${color1}Host    : $nodename
${offset 35}${color1}Mode    : ${execi 65536 uname -m}
${offset 35}${color1}Kernel  : ${color3}linux-${kernel}
${offset 35}${color1}Uptime  : ${color2}${uptime}
${offset 35}${color1}Update  : ${color2}${execpi 60 aptitude search "~U" | wc -l | tail} ${color1}available

${color2}${font StyleBats:size=16}a${font}${voffset -3} Intel Core 2 Duo E7300 ${cpu cpu}%

${offset 35}${color1}Core 1: ${color3}${exec sensors|grep 'Core 0'|awk '{print $3}'}${goto 170}${color2}${cpu cpu1}%${color1}${alignr}${color3}${freq_g 1} GHz
${offset 35}${color1}${cpugraph cpu1 20,0 000000 BF0A0D}
${offset 35}${color1}Core 2: ${color3}${exec sensors|grep 'Core 1'|awk '{print $3}'}${goto 170}${color2}${cpu cpu2}%${color1}${alignr}${color3}${freq_g 2} GHz
${offset 35}${color1}${cpugraph cpu2 20,0 000000 BF0A0D}

${color2}${font StyleBats:size=16}p${font}${voffset -3} Memory
${color1}${offset 125}$mem of $memmax
${offset 35}${color1}RAM  : ${color3}$memperc %${goto 130}${color1}${membar 8,170}
${offset 35}${color1}Swap : ${color3}$swapperc  %${goto 130}${color1}${swapbar 8,170}
]]
