double_buffer yes
no_buffers yes
text_buffer_size 2048

own_window_class conky
own_window yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_transparent yes

draw_shades no
draw_outline no
draw_borders no
border_width 0

alignment top_left
minimum_size 280 0
maximum_width 280
gap_x 680
gap_y 730

use_xft yes
xftalpha 0.1
override_utf8_locale yes 
xftfont saxMono:size=10
uppercase no
use_spacer none

color1 525252         # Gray
color2 BF0A0D         # Red
color3 7AA6CC         # Blue

update_interval 2
cpu_avg_samples 4

background yes

TEXT
${color2}${font StyleBats:size=16}s${font}${voffset -3} NVidia ${execi 300 nvidia-settings -q gpus | grep '0] (' | cut -d '(' -f 2,2 | sed -e 's/.\{1\}$//'}

${offset 35}${color1}Driver       : ${execi 300 nvidia-settings -q NvidiaDriverVersion | grep -m 1 Attribute | awk '{print $4}'}
${offset 35}${color1}Temperature  : ${execi 2 nvidia-settings -q gpucoretemp | grep -m 1 Attribute | awk '{print $4}' | sed -e 's/\.//'}째C
${offset 35}${color1}GPU Clock    : ${execi 2 nvidia-settings -q GPUCurrentClockFreqs | grep -m 1 Attribute | awk '{print $4}' | sed -e 's/\.//' | cut -d, -f1} MHz
${offset 35}${color1}Memory Clock : ${execi 2 nvidia-settings -q GPUCurrentClockFreqs | grep -m 1 Attribute | awk '{print $4}' | sed -e 's/\.//' | cut -d, -f2} MHz
${offset 35}${color1}Fan speed    : ${execi 5 nvidia-settings -tq [fan:0]/GPUCurrentFanSpeed}%

${color2}${font StyleBats:size=16}r${font} Sensors

${offset 35}${color1}Northbridge : ${execi 10 expr `cat /sys/bus/i2c/devices/0-0073/temp5_input` / 1000}째C
${offset 35}${color1}Super I/O   : ${execi 10 expr `cat /sys/bus/i2c/devices/0-0073/temp4_input` / 1000}째C
${offset 35}${color1}Case        : ${execi 10 expr `cat /sys/bus/i2c/devices/0-0073/temp7_input` / 1000}째C

${color2}${font StyleBats:size=16}n${font} Fans

${offset 35}${color1}PSU  : ${execi 10 expr `cat /sys/bus/i2c/devices/0-0073/fan7_input`} RPM
${offset 35}${color1}CPU  : ${execi 10 expr `cat /sys/bus/i2c/devices/0-0073/fan1_input`} RPM
${offset 35}${color1}Case : ${execi 10 expr `cat /sys/bus/i2c/devices/0-0073/fan2_input`} RPM